{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="web.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Reis Browser</title>
    <style>
        *{
    margin: 0;
}
/* styling for body */
body{
    display: flex;
    flex-direction: column;
    height: 100vh;

}
.search-results{
    font-family: 'Poppins', sans-serif;
    background: rgb(255, 255, 255);
    box-shadow: 0px 10px 10px 2px rgba(56, 56, 56, 0.103);
    text-decoration: none;
}
#sh3{
    font-weight: 700;
    font-size: 14px;
}
.footer{
font-size: 10px;
text-align: center;
}
#th3{
    font-weight: 700;
    font-size: 14px;
}
#fh3{
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}
#web-result-id{
    padding-top: 50px;
    padding-bottom: 30px;
    font-weight: 400;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

/* styling of the header section */
.header{
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    align-items: center;
}
/* link sytling */
.header a{
    margin-right: 20px;
    color: rgba(0, 0, 0, 0.87);
    font-size: 15px;
    text-decoration: inherit;
}
/* giving the link an hovering style */
.header a:hover{
    text-decoration: underline;
}
/* styling of div element in the header */
.header_right{
    display: flex;
    align-items: center;
    min-width: 13vw;
    justify-content: space-between;
}
/* styling of google icons */
.header_right .header_app{
    margin-right: 10px;
}

/* mainbody styling */
.mainbody{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 12%;
}

.mainbody img{
    object-fit: contain;
    height: 100px;
    margin: 0 auto;
}

/* search input styling */
.search_input{
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    height: 30px;
    padding: 10px 20px;
    border-radius: 999px;
    margin-top: 40px;
    width: 40vw;
    margin: 0 auto;
    max-width: 560px;
}

/* styling input */
.search_input input{
    flex: 1;
    padding: 10px 20px;
    border: none;
    outline: none;
}

/* styling icons */
.search_input .material-icons{
    color: grey;
}

/* styling search_buttom div */
.search_button{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

/* styling botton */
.search_button button{
    margin: 5px;
    padding: 10px 15px;
    background-color: #f8f8f8;
    outline: none;
    border: none;
    cursor: pointer;
}




    </style>
</head>

<body>
<div class="header">
    <div class="header_left">
        <a href="{% url 'index' %}" style="font-family: Kanit, sans-serif; font-size: 20px;">Ana Sayfa</a>
    </div>
    <div class="header_right">
        <a class="dropdown-item" style="font-family: Kanit, sans-serif; font-size: 20px;" href="https://mail.yahoo.com">Yahoo</a>
        <a class="dropdown-item" style="font-family: Kanit, sans-serif; font-size: 20px;" href="https://gmail.com">Gmail</a>
        <a class="dropdown-item" style="font-family: Kanit, sans-serif; font-size: 20px;" href="https://360.yanadex.com">Yandex</a>
        <a class="dropdown-item" style="font-family: Kanit, sans-serif; font-size: 20px;" href="https://outlook.com">Outlook</a>
    </div>
</div>

<div class="mainbody">
    <img src="{% static 'reisbrowser.png' %}" alt="Reis Browser" width="1000">
    <form action="{% url 'index' %}" method="POST">
                 {% csrf_token %}
                <div class="search">
                    <div class="search_input">
                        <span class="material-icons">search</span>
                        <input type="text" style="height: 10px;" name="search" autofocus x-webkit-speech>
                    </div>

                    <div class="search_button">
                        <a href="" style="font-family: Kanit, sans-serif; padding: 10px 30px; border: 2px solid #000; border-radius: 30px; background-color: #FFFFFF; cursor: pointer; border-color: #C3C3C3;" ><button type="submit">Ara</button></a>
                    </div>
                </div>
            </form>
    <a href="#">
    </a>
</div>
</div>
</div>




<!--{% if final_result %}-->
<!--<b style="padding-left: 50px; padding-right: 50px; color: #646464;">Web Results</b>-->
<!--{% for result in final_result %}-->
<!--<div style="padding-left: 50px; padding-right: 50px;">-->
<!--    <h3 style="color: blue;"><a href="{{ result.1 }}">{{ result.0 }}</a></h3>-->
<!--    <h3 style="color: green;">{{ result.1 }}</h3>-->
<!--    <h3>{{ result.2 }}</h3>-->
<!--</div><br><br>-->
<!--{% endfor %}-->
<!--{% endif %}-->


{% if sonuc %}
<b style="padding-left: 50px; padding-right: 50px; color: #646464;" id="web-result-id">Web Results</b>
{% for item in sonuc %}
<div style="padding-left: 50px; padding-right: 50px;" class="search-results">
    <h3 style="color: rgb(0, 94, 0);" id="sh3">{{item.link}}</h3>
    <h3 style="color: blue;"><a href="{{ item.link }}" id="fh3">{{ item.title }}</a></h3>
    <h3 id="th3"> {{ item.descripton }}
    </h3>
    <br>
</div><br><br>
{% endfor %}
{% endif %}


<!--<div class="footer">-->
<!--    <footer class="bottom-toolbar">-->
<!--        <nav class="footer-left">-->
<!--            <a href="#">Advertising</a>-->
<!--            <a href="#">Business</a>-->
<!--            <a href="#">About</a>-->
<!--        </nav>-->
<!--        <nav class="footer-right">-->
<!--            <a href="#">New Privacy &amp; Terms</a>-->
<!--            <a href="#">Settings</a>-->
<!--        </nav>-->
<!--    </footer>-->
<!--</div>-->
